#  workflow 的名称
name: yangyang
run-name: 页面部署 🚀
# on 指定触发事件时，可以限定分支或标签。
on: 
  # push 操作会触发
  push:
    # 分支
    branches:
      - master
jobs:
  # 任务名称
  Deploy-YangYang-Game:
    # 指定运行所需要的虚拟机环境
    runs-on: ubuntu-latest
    # 步骤 每个 job 由多个 step 构成，一步步完成
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."